# MelonAccessibilityLib

./: CLAUDE.md  IAccessibilityLogger.cs  MelonAccessibilityLib.csproj  MelonAccessibilityLib.sln  Net35Extensions.cs  README.md  SpeechManager.cs  TextCleaner.cs  UniversalSpeechWrapper.cs
.github/workflows/: publish.yml
Properties/: AssemblyInfo.cs
